<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>     
        /* header{
            background: linear-gradient(180deg, #0567c2, #140b8b, #0567c2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        nav>ul{
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li ul{
            display: none;
            background-color: rgb(46, 191, 191);
            position: absolute;
            z-index: 999;
        }

        nav ul li:hover ul{
            display: block;
            box-shadow: 2px 2px 8px blue;

        }

        nav ul li ul li{
            display: inline-block;
        }

        nav ul li ul a {
            padding: 0%;  
        }

        nav ul li ul {
            padding: 0%;  
        }

        nav ul li ul li a{
            color: white;
            text-align: center;
            width: 100%;
        }

        nav ul li {
            width: 200px;
            position: relative;
        }

        nav ul li a{
            color: white;
        }

        nav ul li ul li{  
            text-align: center;
            list-style: none;
            padding: 0px
        } */
        /* .gallery_main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px; 
            width: 79%;
        }
        .gallery_img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .gallery_aside{
            background-image: url('images/gallery/aside.jpg');
            background-size:cover;
            width: 20%;
        }
        .gallery_section{
            display: flex;
            gap: 10px;
        }

        @media (max-width: 767px) {
            .gallery_section{
                flex-direction: column;
                align-items: center;
            }
            .gallery_aside{
                width: 100%;
                background-image: url('images/gallery/aside2.jpg');
            }
            .gallery_main{
                grid-template-columns: repeat(1,1fr);
            }
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="order.html">Lists</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="media.html">Media</a></li>
                    </ul>     
                </li>
            </ul>
        </nav>
        <h2>Gallery</h2>

    </header>
    <section class="gallery_section">
        <main class="gallery_main">
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(50% 0%, 0% 100%, 100% 100%);" src="images/gallery/01.jpg" alt="">
                <figure>George Washington</figure>
            </figcaption>
            
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);" src="images/gallery/02.jpg" alt="">
                <figure>John Adams</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);" src="images/gallery/03.jpg" alt="">
                <figure>Thomas Jefferson</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);" src="images/gallery/04.jpg" alt="">
                <figure>James Madison</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 60% 50%, 60% 100%, 0% 100%);" src="images/gallery/05.jpg" alt="">
                <figure>James Monroe</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 50% 80%, 20% 100%, 0% 30%);" src="images/gallery/06.jpg" alt="">
                <figure>John Quincy Adams</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(10% 0%, 90% 0%, 100% 40%, 60% 100%, 0% 60%);" src="images/gallery/07.jpg" alt="">
                <figure>Andrew Jackson</figure>
            </figcaption>
            <figcaption>
                <img class="gallery_img" style="background-color: #16a085; clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);" src="images/gallery/08.jpg" alt="">
                <figure>Martin Van Buren</figure>
            </figcaption>
    
            <figcaption>
                <img class="gallery_img" style="clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);" src="images/gallery/09.jpg" alt="">
                <figure>William Henry Harrison</figure>
            </figcaption>   
        </main>
        <aside class="gallery_aside">
            <h2>
                Here are the first 9 Presidents of the United States
            </h2>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/George_Washington">George Washington</a></li>
                <li><a href="https://en.wikipedia.org/wiki/John_Adams">John Adams</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Thomas_Jefferson">Thomas Jefferson</a></li>
                <li><a href="https://en.wikipedia.org/wiki/James_Madison">James Madison</a></li>
                <li><a href="https://en.wikipedia.org/wiki/James_Monroe">James Monroe</a></li>
                <li><a href="https://en.wikipedia.org/wiki/John_Quincy_Adams">John Quincy Adams</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Andrew_Jackson">Andrew Jackson</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Martin_Van_Buren">Martin Van Buren</a></li>
                <li><a href="https://en.wikipedia.org/wiki/William_Henry_Harrison">William Henry Harrison</a></li>
            </ol>
        </aside>
    </section>
    <footer class="footer">
        <p>&copy; 2024 name: Xuanyu Wang E-mail: Xwang0543@conestogac.on.ca</p>
    </footer>
</body>
</html>


