html{
    font-size: 1.5rem;
    padding: 1rem;
}

body{
    border: solid black 2px;
    border-radius: 20px;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


header{
    background: linear-gradient(180deg, #0567c2, #140b8b, #0567c2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

nav>ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li ul{
    display: none;
    background-color:cadetblue;
    position: absolute;
    z-index: 999;
}

nav ul li:hover ul{
    display: block;
    box-shadow: 2px 2px 8px cadetblue;

}

nav ul li ul li{
    display: inline-block;
}

nav ul li ul a {
  padding: 0%;  
}

nav ul li ul {
    padding: 0%;  
}

nav ul li ul li a{
    color: white;
    text-align: center;
    width: 100%;
}


nav ul li {
    width: 200px;
    position: relative;
}

li{  
    text-align: center;
    list-style: none;
    padding: 0px
}

/* ------------------------------------------ */

table,th,td{
    border:2px solid cyan;
    border-collapse: collapse;
    color: white;
}
table{
    text-align: center;
    width: 30%;
    margin: auto;
}
td,th{
    padding: 10px;
}

tr:hover{
    background-color:cadetblue;

}

blockquote{
    font-size: 1.5rem;
    color: white;
}
blockquote> footer{
    background-color: inherit;
}
.biography{
    margin-top: 10px;
    padding: 10px;
    background-color:cadetblue;
}

.index_text p a{
    color: white;
}


header img{
    width: 150px;
}
nav a{
    color: white;
}
p{
    padding: 10px;
}

h4{
    text-align: center;
    padding: 3px;
    background-color:rgb(176, 176, 138);
}

h2,h1{
    padding-left: 10px;
}

header h2{
    margin-right: 15px;
}
.nav{
    margin: 20px auto;
}
.nav nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #0096ff;
}
.nav{
    color: white;
    text-decoration: none;
    background-color: rgb(138, 214, 214);
    padding: 30px;
}

.nav p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,100%);
    color: white;
    font-style: italic;
    font-size: 3.5rem;
}

.nav img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.index_section{
    margin: 20px auto;
    display: flex;
}
.main_img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

blockquote{
    width: 50%;
}

.biography_img{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 200px;
    height: auto;
    border-radius: 10px;
}
.index_img{
    padding: 30px;
    background-color: cadetblue;
}
.index_main{
    background-color: #3395db;
}
.index_text{
    color:black;
    width: 100%;
}
.index_aside{
    margin-left: 20px;
    padding: 5px;
    width: 70%;
    color: black;
    background-image: url('images/home/aside.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: beige; */
}
.footer{
    background: linear-gradient(180deg, #0567c2, #140b8b, #0567c2);
    color: white;
    padding: 3px;
    text-align: center;
    margin-top: 10px;
}

/* ------------------------------------------------ gallery page */

.gallery_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; 
    width: 79%;
}
.gallery_img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.gallery_aside{
    background-image: url('images/gallery/aside.jpg');
    background-size:cover;
    width: 20%;
}

.gallery_aside a{
    color:black;
    background-color: white;
    font-weight: bold;
}
.gallery_section{
    display: flex;
    gap: 10px;
}

figcaption{
    color: white;
    background-color: black;
    text-align: center;
}

#gallery_img_1 {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
#gallery_img_2 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
#gallery_img_3 {
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}
#gallery_img_4 {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
#gallery_img_5 {
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 60% 50%, 60% 100%, 0% 100%);
}
#gallery_img_6 {
    clip-path: polygon(50% 0%, 100% 30%, 80% 100%, 50% 80%, 20% 100%, 0% 30%);
}
#gallery_img_7 {
    clip-path: polygon(10% 0%, 90% 0%, 100% 40%, 60% 100%, 0% 60%);
}
#gallery_img_8 {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
#gallery_img_9 {
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
}

/* -------------------------------------- mdiea */
.video-container {
    position: relative;
    width: 80%;
    padding-bottom: 45%; 
    height: 0; 
    margin: 0 auto;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.media_section{
    display: flex;
    gap: 10px;
}
.media_aside{
    background-image: url('images/media/aside.jpg');
    background-size:cover;
    width: 20%;
    color: white;
}
.media_aside ul li a{
    color: white;
}

/* --------------------------------- contact */
.contact_section{
    min-height: 100vh;
    display: flex;
}
.contact_main{
    width: 80%;
}
.contact_main form{
    height: 100%;
}
.contact_aside, .contact_aside a{
    color: white;
    background-image: url('images/contact/aside.jpg');
}

.contact_aside h2{
    background-color: white;
    color: black;
}

@media (max-width: 767px) {
    html{
        font-size: 1rem;
        padding: 0.5rem;
    }

    .index_section{
        flex-direction: column;
    }

    .index_aside{
        background-image: url('images/home/aside2.jpg');
        width: 100%;
        margin-left :0px;
        margin-top: 10px;
        padding: 0%;
    }

    .gallery_section{
        flex-direction: column;
        align-items: center;
    }

    .gallery_aside{
        width: 100%;
        background-image: url('images/gallery/aside2.jpg');
    }
    .gallery_aside h2{
        color: white;
        background-color: black;
    }

    .gallery_main{
        grid-template-columns: repeat(1,1fr);
    }

    .media_section{
        flex-direction: column;
        align-items: center;
    }

    .media_aside{
        width: 100%;
        background-image: url('images/media/aside2.jpg');
    }
    .media_aside ul li a{
        background-color: black;
    }

    .contact_main{
        width: 100%;
    }

    .contact_section{
        flex-direction: column;
    }
    .contact_aside{
        background-image: url('images/contact/aside2.jpg');
    }
}